* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    height: auto;

}
/* Start nav Section */
nav{
    width: 100%;
    height: 38px;
    background-color: rgba(22, 22, 22, 0.926);
    display: flex;
    align-items: end;
    justify-content: end;
    position: sticky;
    top: 0px;
}
nav ul{
    width: 12%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
nav li a i {
    color: rgba(255, 255, 255, 0.526);
}
nav a i:hover{
    color: red;
}
nav li a img{
    width: 80px;
    height: 60px;
}

/* Start Header Section */
header{
    width: 100%;
    height: 58px;
    background-color: black;
    display: flex;
    position: sticky;
    top: 0px;
}

.ul1 {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.ul2 {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 15px;
}

.ul2 a {
    text-decoration: none;
    color: white;
}

.ul2 a:hover {
    color: greenyellow;
}

.ul2 img {
    width: 13px;
    height: 10px;

}

.header-ul-btn{
    width: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header-ul-btn button {
    width: 170px;
    height: 45px;
    background-color: blue;
    color: white;
    font-size: 15px;
}
/* End header Section */

/* Start Welcome Section */
.welcome-section {
    width: 100%;
    height: 640px;
   
}

.wel-text {
    width: 100%;
    height: 550px;
    background-image: url("image/first-img.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside-wel-text{
    width: 90%;
    height: 450px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.inside-wel-text h1{
    font-size: 55px;
    font-weight: 600;
}

.inside-wel-text h6{
    font-size: 22px;
    font-weight: 200;
    color: rgba(8, 8, 8, 0.751);
    line-height: 1.8;
}

.inside-wel-text p {
    font-size: 17px;
    color: rgba(22, 22, 22, 0.832);
    line-height: 1.8;
}

.btn-div{
    width: 28%;
    height: 70px;
    display: flex;
    align-items: end;
    justify-content: space-between
}

.play-btn{
    width: 130px;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.864);
    color: white;
    font-size: 15px;
}

.play-btn:hover {
    width: 140px;
    height: 55px;

}

.watch-btn{
    width: 180px;
    height: 48px;
    border-radius: 5px;
    border: 2px soild rgba(0, 0, 0, 0.782);
    background-color: transparent;
    color: rgb(49, 43, 43);
    font-size: 17px;
}

.watch-btn:hover {
    width: 190px;
    height: 55px;
}

.gradient{
    width: 100%;
    height: 90px;
    background-color: yellow;
    background-image: url("image/ea-play-product-conversion-gradient.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gradient p {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.gradient img {
    width: 150px;
    height: 50px;
}

.gradient ul {
    width: 520px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;

}

.gradient button {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: transparent;
    border: 2px soild white;
    border-radius: 5px;
}
.gradient button:hover{
    width: 160px;
    height: 55px;
 }

 /*End Welcome Section  */

 /* Start Sports Section */

.Sports-Section {
    width: 100%;
    height: 450px;

    
}
.under-sports-section{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
 }
.under-sports-section img {
    width: 80px;
    height: 80px;
}

.under-sports-section p {
    text-align: center;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.697);
    line-height: 1.5;
}
/* End Sports Section */

/* Start Games Section */
.games-section {
    width: 100%;
    height: 600px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-games h1 {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.717);
}

.games-img {
    width: 90%;
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    padding-top: 90px;
}

.d1-img{
    width: 30%;
    height: 350px;
    position: relative;
    
}
.d1-img img{
    width: 350px;
    height: 350px;
    position: relative;
    z-index: -1;
}

.d1-img:hover{
    background-color: #1e40afc1;
}
.games-logo{
    width: 170px;
    height: 80px;
    position: absolute;
    z-index: 99;
    top: 40%;
    left: 30%;
}
.games-logo img{
        width: 170px;
        height: 80px;
      
}
.games-logo:hover{
    margin-top: -50px;
    transition: all ease-out 0.5s;
}

.load{
    width: 300px;
    height: 200px;
    display: flex;
    align-items: end;
    justify-content: space-around;
    
}
.left{
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tube{
    width: 180px;
    height: 20px;
    border: 2px solid black;
    border-radius: 20px;
}
.circle{
    width: 80px;
    height: 18px;
    background-color: rgba(128, 128, 128, 0.753);
    border-radius: 20px;
    margin-right: 2px;
    margin-bottom: 4px;
}
/* End games Section */

/* Start Latest News Section */
.news-section {
    width: 100%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news-section h1 {
    font-size: 50px;
}

.news-container {
    width: 85%;
    height: 600px;
    display: flex;
    align-items: end;
    justify-content: space-evenly;
}

.latest-news{
    width: 31%;
    height: 550px;
    box-shadow: 0px 3px 5px 2px rgba(175, 172, 172, 0.776);
    transition: 0.5s;
}

.latest-news:hover{
   margin-bottom: 20px;
    box-shadow: 0px 15px 10px 8px rgba(175, 172, 172, 0.776);
}
.news-img {
    width: 100%;
    height: 250px;
   
}
.news-img img{
    width: 340px;
    height: 100%;
   
}

.news-text{
    width: 100%;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
} 
.in-news-text{
    width: 90%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;

}
.in-news-text a{
    text-decoration: none;
}
.in-news-text h3 a{
    color: #1687de;
    font-weight: 200;
}
.in-news-text h2 a{
    color: black;
    font-size: 27px;
}
.in-news-text p a{
    color: gray;
    font-size: 17px;
}

.in-news-text1{
    width: 90%;
    height: 130px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;

}
.in-news-text1 a{
    text-decoration: none;
}
.in-news-text1 h3 a{
    color: #1687de;
    font-weight: 200;
}
.in-news-text1 h2 a{
    color: black;
    font-size: 27px;
}


.in-news-text2{
    width: 90%;
    height: 280px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;

}
.in-news-text2 a{
    text-decoration: none;
}
.in-news-text2 h3 a{
    color: #1687de;
    font-weight: 200;
}
.in-news-text2 h2 a{
    color: black;
    font-size: 27px;
}
.in-news-text2 p a{
    color: gray;
    font-size: 17px;
}



.btn-news {
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-news button {
    width: 140px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    background-color: transparent;
    transition: 0.2s;
    color: rgb(70, 68, 68);
}
.btn-news button:hover{

    width: 150px;
    height: 55px;
}
/* End latest News Section */

/* Start Sign up Section */
.sign-up-section {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: start;
    justify-content: start;
}

.sign-up-section ul {
    list-style: none;
}

.sign-up-ul1 {
    width: 50%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.sign-up-ul1 h1 {
    font-size: 50px;
}

.sign-up-ul1 p a {
    color: #1687de;
    text-decoration: none;
}

.sign-up-ul1 p {
    font-size: 17px;
    color: rgba(29, 46, 46, 0.892);
}

.p1 {
    padding-left: 70px;
    line-height: 1.5;

}

.sign-up-ul2 {
    width: 50%;
    height: 350px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    
}

.sign-up-ul2 li a {
    text-decoration: none;
    color: rgb(93, 91, 91);
    
}

.bt-1 {
    width: 550px;
    height: 60px;
    border: 2px solid black;
   
    padding: 10px;
}

.bt-2 {
    width: 270px;
    height: 60px;
    border: 2px solid black;
    padding: 10px;
    
}

.checked {
    width: 17px;
    height: 17px;
}

.sign-btn {
    width: 150px;
    height: 50px;
    background-color: rgb(30, 65, 175);
    border: none;
    color: white;
    font-size: 18px;
    
}
.sign-btn:hover{
    transform: scale(105%);
    
}

span {
    color: #1687de;
}
/* End sign up section */

/* Start Footer section */
.footer {
    width: 100%;
    height: 550px;
    
}

.fifa-23 {
    width: 100%;
    height: 320px;
    background-color: rgb(37, 37, 37);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.nav-fifa {
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-fifa ul {
    list-style: none;
    color: white;
}

.header-footer {
    width: 80%;
    height: 55px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: 1px solid gray;

}

.text-1 {
    width: 55%;
    height: 55px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.text-1 li a {

    text-decoration: none;
    color: rgba(255, 255, 255, 0.477);
}

.text-1 li {
    list-style: none;
}

.text-1 li a:hover {
    color: blue;
}

.icon {
    width: 18%;
    height: 55px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.icon i {
    font-size: 23px;
}

.icon i:hover {
    font-size: 30px;
}

.icon a {
    color: white;
}

.icon li {
    list-style: none;
}

.logo-last-footer {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo li {
    list-style: none;
}

.footer-last-section {
    width: 100%;
    height: 200px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-last-section ul {
    width: 80%;
    height: 80px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer-last-section ul{
    list-style: none;

}

.footer-last-section li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.907);
}
/* End footer section */





@media (max-width:768px) {

   .main-container{
    width: 100%;
    height: auto;
   }
   /* start nav section */
   nav{
    width: 100%;
   }
   /* End nav section */

   /* Start header section */
   header{
    width: 100%;
   }
   .ul1 img{
        width: 70px;
        height: 20px;
   }
   .ul2 a{
    font-size: 10px;
   }
   .header-ul-btn{
    display: none;
   }
   /* End header section */

   /* Start welcome section */
   .welcome-section{
    width: 100%;
    height: 690px;
   }
   
   .wel-text{
    width: 100%;
    height: 500px;
   }
   .inside-wel-text{
    width: 90%;
    height: 500px;
   display: flex;
   align-items: start;
   justify-content: start;
   }
   .inside-wel-text h1{
    font-size: 30px;
   }
   .inside-wel-text h6{
    font-size: 23px;
   }
   .inside-wel-text p{
    font-size: 15px;
   }

   .btn-div{
    width: 50%;
    height: 100px;
   }
   .watch-btn{
    width: 150px;
    height: 45px;
   }
   .gradient{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
   }
   
   /* End Welcome Section */

   /* Start Sports Section */
   .Sports-Section{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .under-sports-section {
      width: 75%;
      
   }
   /* EAND Sports Section */

   /* Start games Section */
   .games-section{
    width: 100%;
    height: 700px;
  
   }
   .text-games{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .text-games h1{
        font-size: 40px;
   }
   .games-img{
        width: 100%;
        height: 300px;
   }
   .d1-img{
    width: 50%;
    height: 300px;
   }
   .d1-img:last-child{
    display: none;
   }
   
   /* End games Section */

   /* Start latest news section */
   
   .news-section{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .news-container{
    width: 90%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
   }


   .latest-news{
    width: 50%;
    height: 500px;
   }
   .news-img{
    width: 88%;
    height: 200px;
   }
   .news-img img{
    width: 100%;
   }
   .news-text{
    width: 88%;
    height: 300px;
    background-color: white;
   }
   .in-news-text{
    width: 100%;
    height: 300px;
   }
   .in-news-text1{
    width: 100%;
    height: 150px;
   }
   .latest-news:last-child{
    display: none;
   }
   /* End latest news section */

   /* Start sign up section */
   .sign-up-section{
    width: 100%;
    height: 650px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-left: 80px;
   
   }
   .sign-up-ul1{
    width: 70%;
    height: 300px;
    display: flex;
    align-items: start;
    
   }
  .p1{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-bottom: 30px;
  }
   .sign-up-ul1 h1{
    width: 100%;
    font-size: 40px;

   }
   .sign-up-ul2{
    width: 100%;
    height: 300px;
    }
    /* Start footeer section */
    .footer{
        width: 100%;
        height: 600px;
    }
    /* End footer section */
}